<html lang = "en">
    <head>
        <title> home page</title>
    </head>
    <style>
       
        img {
        border-radius: 50%;
		sizes : 50px;
        }
        
        body{
        background-image: linear-gradient(to bottom, yellow, white);
        }
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64px;
        margin: 10px 14px;
        cursor: pointer;
        }

        .button1 {
        /* background-color: #af4caf; */
        background-color: white;
        color: black;
        border: 5px solid #4CAF50;
        } /* Green */
        .button1:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        }

       
.button1 {font-size: 40px;} 


p{
    font-family: cursive;
    font-size: 50px;
}
h2{color: cornsilk;}
h1{font-size: 75px; color: rgba(120, 18, 189, 0.746);}


    </style>
    <body>
        
        
          <div>
            <img src="p.jpeg" alt="Avatar" style="width:100px">
            <h2 style="font-family:monospace" align ="left" ></h2>

            <h1 style="font-family:monospace" align = "center">CSS Learning</h1>
            
            
            <p style="color:black" >Syntax Learning</p>
            
            <form action="guestpage.php" method="get">
			
				<button class="button button1" formaction="guestpage.html">click it</button>
			</form>
          
			
   




        </div>
        
     
       
    </body>

        
</html>
