<html>
    <head>
        <title>About</title>
    </head>
    <style>
        body{
margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgba(128, 255, 0, 0.445);        }
    p{
        color: chocolate;
        font-size:30px;
    }
	img {
        border-radius: 50%;
        }
	.topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 15px 15px;
              text-decoration: none;
              font-size: 15px;
            }
            
            .topnav a:hover {
              background-color: rgb(8, 180, 51);
              color: black;
            }
            
            .topnav a.active {
              background-color: #7ecf3b;
              color: white;
			  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
            }
			.container {
  position: relative;
  font-family: Arial;
}
   
    </style>
    <body>
	<div class="topnav">
                

					<a href="guestpage3.html">home</a>
										<a class="active" href="#home">about</a>

					<a href="CE1.html">Computer Engineering</a>
					<a href="CHE1.html">Chemical Engineering</a>
					<a href="Pharmacy.html">Information Technology</a>
					<a href="Mgmt.html">Mechanical Engineering</a>
					<a href="http://localhost/pr/Registration%20Form.php">Registration</a>
					<a href="#about">Contect us</a></div><br/>
					<img src="logo.jpg"  style="width:100px"><br/>
					<h2 style="font-family:monospace; color:rgb(10, 163, 56)" >Where Education is Neture</h2>
					</div>
        <p style="color:black ">Welcome to Saint University...</p>
        <p>
            Saint University located in Nadiad with different department such as COMPUTER ENGINEERING,INFORMATION Technology , CHEMICAL ENGINEERING , MECHANICAL ENGINEERING and many more...
			<br/>
			</br>
			<img src = "IT.png" align = "left" height = "500px" width = "300px">
        </p>
            <h1 style = "color: blue;">Some of the key features of the University approach</h1>
            <h2 style = "color: blueviolet;">Best-in-class curriculum and teaching approach</h2> 
        <p>
            
            <p style="color:rgb(228, 13, 181) "> &rarr;Focus on imparting practical lessons to students</p>
           <p style="color:rgb(214, 39, 170) "> &rarr;Teaching through live cases and projects</p>
           <p style="color:rgb(196, 38, 156) "> &rarr; Special training to enhance presentation skills of students</p>
           <p style="color:rgb(231, 53, 187) "> &rarr; Competence building programmes based on the learning ability of the students</p>
            <p style="color:rgb(161, 62, 148) "> &rarr;Inculcating professionalism among students</p>
        	<p style="color:rgb(173, 91, 123) "> &rarr;Special management programmes for executives</p>
        </p>
        <hr>
		<img src = "CE.png" align = "right" height = "600px" width = "400px">
        <p >
            
            <p style="color:rgb(187, 4, 4) ">&harr; Different courses as per industry needs are offered by the departments</p>
           <p style="color:rgb(168, 19, 19) "> &harr; Qualified faculty from renowned institutes</p>
           <p style="color:rgb(160, 41, 41) ">&harr; Effective governance of the departments, keeping the needs of students at the centre of administration</p>
            <p style="color:rgb(136, 48, 48) "> &harr;Infrastructure support which includes a full-fledged campus, labs, library etc.</p>
            <p style="color:rgb(128, 45, 45) "> &harr;Exposure provided to students including industry-academia interaction, internship and research projects</p>
            <p style="color:rgb(122, 46, 46) ">&harr; Personal mentoring for students</p>
            <p style="color:rgb(129, 54, 54) "> &harr;Establishment of world-class centres of learning</p>
            <p style="color:rgb(146, 65, 65) "> &harr;Placement cell and alumni support for better career opportunities</p>



            <h2>The transformation that a student undergoes is directly proportional to the quality of a university.</h2>
            <hr width="600px"> 
					<img src = "CHE.png" align = "left" height = "400px" width = "400px">

			
            <h1 style = "color: blue;" >MISSION</h1>
                <hr width="120px" color="black">
                <p style ="color:black"> 
The University shall undertake programmes and projects for development of human resources,<br/>
both through formal and non-formal delivery systems, in areas of professional pursuits in <br/>
all walks of human endeavours, with accent on relevance, value addition, societal needs<br/> 
and futuristic pilot projects.
</p>


        


        </p>
    </body>