<html lang = "en">
    <head>
        <title> Chemical page</title>
        <style>
		#example1 {
  border: 2px solid black;
  padding: 25px;
  background: url(mountain.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgba(128, 255, 0, 0.445);
            }
            img {
        border-radius: 50%;
        }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 15px 15px;
              text-decoration: none;
              font-size: 15px;
            }
            
            .topnav a:hover {
              background-color: rgb(8, 180, 51);
              color: black;
            }
            
            .topnav a.active {
              background-color: #7ecf3b;
              color: white;
			  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
            }
			.container {
  position: relative;
  font-family: Arial;
}
            </style>
            </head>
            <body>
			<div id="example1">
              
				
					<div class="topnav">
                
					<a href="guestpage3.html">Home</a>

					
					<a href="about.html">about</a>
					<a href="CE1.html">Computer Engineering</a>

					<a class="active" href="#home">Chemical Engineering</a>

					<a href="Pharmacy.html">Information Technology</a>
					<a href="Mgmt.html">Mechanical Engineering</a>
					<a href="http://localhost/pr/Registration%20Form.php">Registration</a>
					<a href="#about">Contect us</a></div><br/>
					<img src="logo.jpg"  style="width:100px"><br/>
					<h2 style="font-family:monospace; color:rgb(10, 163, 56)" >Where Education is Neture</h2>
					<img src = "CHE.png" align = "left" height = "250px" width = "250px">
					


					<p><h1  style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgb(39, 7, 156); font-size: 75px ;" align = "center"> SAINT UNIVERSITY</h1></p>
					<h1 style = "color:Orange">Chemical Engineering</h1>
					<p style = "font-size:20px">
There was a time when people used to hire a chemist and a mechanical engineer to get the work done, which later was taken care
 by a single person, the chemical engineer. Essentially, chemical engineers design and operate processes that convert
 chemicals, raw materials, living cells, microorganisms and energy into useful forms and products; products that are part of
 everyone's life.</p>
<h1 style = "color:orange">Facilities</h1>
<hr width = "5000px" color = "orange" hei = "80px"><p style = "font-size:"18px">
The Chemical Engineering department is well-equipped with laboratories to help supplement the lectures, and test and 
experiment with the theories they learn. The labs include:</br>
Mechanical Operation Lab</br>Heat Transfer Lab</br>Fluid Flow Operations Lab</br>Mass Transfer Lab</br>
Transport Phenomena Lab</br>Instrumentation and Process Control Lab</br>General Chemical Technology Lab</br>Chemical Reaction Engineering Lab</br></p>


              

					
					
    
					</div>
					


                
					
			</div>
            
            
            </body>
            </html>
            
    

    