<html lang = "en">
    <head>
        <title> Guest page</title>
        <style>
		#example1 {
  border: 2px solid black;
  padding: 25px;

  background-repeat: no-repeat;
  background-size: auto;
}
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgba(128, 255, 0, 0.445);
			 
            }
            img {
        border-radius: 50%;
        }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 15px 15px;
              text-decoration: none;
              font-size: 15px;
            }
            
            .topnav a:hover {
              background-color: rgb(8, 180, 51);
              color: black;
            }
            
            .topnav a.active {
              background-color: #7ecf3b;
              color: white;
			  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
            }
			.container {
  position: relative;
  font-family: Arial;
}
            </style>
            </head>
            <body>
			<div id="example1">
              
				
					<div class="topnav">
                

					<a class="active" href="#home">Home</a>
					<a href="about.html">about</a>
					<a href="CE1.html">Computer Engineering</a>
					<a href="CHE1.html">Chemical Engineering</a>
					<a href="Pharmacy.html">Information Technology</a>
					<a href="Mgmt.html">Mechanical Engineering</a>
					<a href="http://localhost/pr/Registration%20Form.php">Registration</a>
					<a href="#about">Contect us</a></div><br/>
					<img src="logo.jpg"  style="width:100px"><br/>
					<h2 style="font-family:monospace; color:rgb(10, 163, 56)" >Where Education is Neture</h2>
					<img src = "CE.png" align = "left" height = "250px" width = "250px" >
					<img src = "CHE.png" align = "left" height = "250px" width = "250px">
					<img src = "IT.png" align = "right" height = "250px" width = "250px">

					<img src = "ME.png" align = "right" height = "250px" width = "250px">

					

					


					<p><h1  style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgb(39, 7, 156); font-size: 75px ;" align = "center"> SAINT UNIVERSITY</h1></p>

              

					
					
    
					</div>
					


                
					
			</div>
            
            
            </body>
            </html>
            
    

    