<html lang = "en">
    <head>
        <title> home page</title>
    </head>
    <style>
	
	/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	
       
        img {
        border-radius: 50%;
        }
        
        body{
        background-image: linear-gradient(to bottom, #569ada, white);
        }
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64px;
        margin: 10px 14px;
        cursor: pointer;
        }

        .button1 {
        /* background-color: #af4caf; */
        background-color: white;
        color: black;
        border: 5px solid #4CAF50;
        } /* Green */
        .button1:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        }

        .button2 {
        /* background-color: #af4caf; */
        background-color: white;
        color: black;
        border: 5px solid #4788bd;
        } /* Green */
        .button2:hover {
        background-color: #4788bd; /* Green */
        color: white;
        }

        .button3 {
        /* background-color: #af4caf; */
        background-color: white;
        color: black;
        border: 5px solid #d38124;
        } /* Green */
        .button3:hover {
        background-color: #d38124; /* Green */
        color: white;
        }
.button1 {font-size: 40px;} 
.button2 {font-size: 40px;} 
.button3 {font-size: 40px;} 

p{
    font-family: cursive;
    font-size: 50px;
}
h2{color: cornsilk;}
h1{font-size: 75px; color: rgba(120, 18, 189, 0.746);}


    </style>
    <body>
        
        
          <div>
            <img src="logo.jpg" alt="Avatar" style="width:100px">
            <h2 style="font-family:monospace" align ="left" >Where Education is Neture</h2>

            <h1 style="font-family:monospace" align = "center">Saint University</h1>
            
            
            <p style="color:black" >Login as</p>
            
            <form action="guestpage.php" method="get">
			
				<button class="button button1" formaction="guestpage.html">Guest</button>
			</form>
            <button class="button button2">Student</button>
            <button class="button button3">Teacher</button>
			
   




        </div>
        
     
       
    </body>

        
</html>
