<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        .topnav {
              overflow: hidden;
              background-color: rgb(116, 212, 25);
        }
            
        .topnav a {
              float: left;
              color: #0b69a8;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: rgb(102, 85, 177);
              color: rgb(151, 9, 9);
            }
            
        .topnav a.active {
              background-color: #a02eaa;
              color: rgb(15, 5, 5);
        }


    </style>
</head>
<body bgcolor="grey">
   
       <div class="topnav">
                

                <a class="active" href="#home">About</a>
                
                <a href="Technology.html">Technology</a>
                <a href="Medical.html">Medical</a>
                <a href="Pharmacy.html">Pharmacy</a>
                <a href="Mgmt.html">Mgmt & info science</a>
                <a href="http://localhost/pr/Registration%20Form.php">Registration</a>
                <a href="#about">Contect us</a><br/>

    </div>
    
        <h1 style="text-align: center;
          color:rgb(96, 5, 216)">&#128105; PRIYANSHI BHADRESHA &#128105;</h1>
         <h2 style="text-align: right; 
         color:rgb(96, 5, 216)">-about my self....</h2>
      
            <img src = "IT.png"  style="border: darkgoldenrod; height: 300px; width: 200px;">
        
   
</body>
</html>