<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link {
  color: red;
}

/* visited link */
a:visited {
  color: rgb(50, 102, 50);
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
.button:hover {color: #25d5df}
        
        .topnav {
              overflow: hidden;
              background-color: rgb(16, 17, 16);
              position: fixed;
            width: 100%;
        }
            
        .topnav a {
              float: left;
              color: #0b69a8;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
            background-color: rgb(58, 29, 56);
              color: rgb(211, 89, 156);
            }
            
        .topnav a.active {
            background-color: #e093ce;
        }
        <!--
        body {
 background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");
        }
      -->
      body { 
  background: url('bgimg4.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container{
padding: 25px;   
}    
</style>
<body bgcolor="grey">
    <div class="topnav" opacity : 1>
                
        <a href="index.html">About</a>
        <a href="coding.html">Coding Skills</a>
        <a class="active" href="hobbies.htmle">Hobbies</a>
        
       
        
        <a href="achivement.html">Achivements</a>
        <a href="contact.html">Contact</a>
        <a href="chat.html">Chat Area</a>
        <a href="rating.php">Rating</a>
       

</div>

<br>
<br>
<br>
    
    <h1 style="color: coral;"><span style='font-size:90px;'>&#9989;</span>

       Hobbies</h1>
    <hr width="1350px" length = "20px">
    <ul>
        <li style="font-size: 20px;">
            <h2 class="button"> Playing Outdoor as well as Indoor Games<span style='font-size:45px;'>&#127923;</span>

            </h2>
        </li>
        <li style="font-size: 20px;">
            <h2  class="button"> Watching Discovery Channel<span style='font-size:45px;'>&#128161;</span>
            </h2>
        </li>
        <li style="font-size: 20px;">
            <h2  class="button"> Coding<span style='font-size:45px;'>&#128187;</span></h2>
        </li>
        <li style="font-size: 20px;">

            <h2  class="button"> Music<span style='font-size:45px;'>&#127925;</span>
            </h2>

        </li>

</ul>
        
           

    
</body>
</html>