<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	

	
	
        ul li::before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block; 
                width: 1em;
                margin-left: -1em;
}

.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #36e77a;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(169, 140, 223);
}

.button:hover {background-color: #1280e7}

.button:active {
  background-color: #3b022a;
  box-shadow: 0 5px rgb(230, 92, 92);
  transform: translateY(4px);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    
        


a:link {
  color: red;
}

/* visited link */
a:visited {
  color: rgb(50, 102, 50);
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
    
        
        .topnav {
              overflow: hidden;
              background-color: rgb(16, 17, 16);
              position: fixed;
            width: 100%;
        }
            
        .topnav a {
              float: left;
              color: #0b69a8;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
          background-color: rgb(58, 29, 56);
              color: rgb(211, 89, 156);
            }
            
        .topnav a.active {
          background-color: #ac609a;
        }
        <!--
        body {
 background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");
        }
      -->
      body { 
  background: url('bgimg4.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container{
padding: 25px;   
}    
  
      </style>
</head>
<body>
  <!-- Background image
<div class="bg-image" style="
background-image: url('https://mdbootstrap.com/img/new/fluid/nature/012.jpg');
height: 100vh; 
">
<div class="mask" style="background-color: rgba(177, 157, 157, 1);">
<div class="d-flex justify-content-center align-items-center h-100">

</div>
</div>


-->
       <div class="topnav" style="background-attachment: fixed;" opacity : 1>
                

                <a class="active" href="#home">About</a>
                
                <a href="coding.html">Coding Skills</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="achivement.html">Achivements</a>
                <a href="contact.html">Contact</a>
                <a href="chat.html">Chat Area</a>
                <a href="rating.php">Rating</a>
               

    </div>
  
   

  </br>
</br>
</br>
    
        <h1 style="text-align: center;
          color:rgb(96, 5, 216)">&#128105; PRIYANSHI BHADRESHA &#128105;</h1>
         <h2 style="text-align: right; 
         color:rgb(96, 5, 216)">- Self Introduction....</h2>
       <a href="bgimg4.jpg">
            <img src = "IT.png"  style="border:5px solid rgb(233, 179, 224); height: 375px; width: 250px; float: right;">
          </a>
      
           <p style="border: darkorange; color: rgb(107, 86, 126); font-size: 35px;"> <ul><li style="font-size: 20px;">Priyanshi Bhadresha (May 13, 2003) is
            Student of<a href = "https://www.ddu.ac.in/"> DDU  </a> ,  <a href = "https://www.google.com/search?gs_ssp=eJzj4tTP
1TcwKk42NDRg9GLLS0zJTEwBADJUBVs&q=nadiad&oq=nadiad&aqs=chrome.1.69i57j46i433j0i433j0l2j0i457j0j69i61.5893j0j7&sourceid=chrome&ie=UTF
-8"> Nadiad</a> .</li>
<br>
<li style="font-size: 20px;">Priyanshi born and raised in Rajkot , <a href = "https://www.google.com/search?q=gujarat&oq=gujarat&aqs
=chrome.0.69i59j46i433j0i433j46i131i433j0i131i433l3j0i131i433i457j0i402j0.3268j0j7&sourceid=chrome&ie=UTF-8">gujarat</a>. Priyanshi started her study (Darshan Vidhyalaya) in 2008. </li><br><li style="font-size: 20px;">After this
     she went to Nadiad for 2 years in sports academy for <a href="https://www.google.com/search?q=athletics&oq=athletics
    &aqs=chrome..69i57j0i433j0j0i131i433j0j0i131i433j0j0i457j0l2.4908j0j7&sourceid=chrome&ie=UTF-8"> Athletics </a>.</li><br>
<li style="font-size: 20px;"> Priyanshi is intrested in<a href = "https://www.google.com/search?q=web-development&oq=web-devlopmw&aqs=chrome.1.69i57j0i13l2j0i13i30j0
i13i30i457j0i402j0i13i30l4.8413j0j7&sourceid=chrome&ie=UTF-8"> Web-Devlopment</a> and <a href = "https://www.google.com/search?q=machine+learning&oq=machine+&aqs=chrome
.1.69i57j0i433j46i433l2j0i131i433j0i433l3j0j0i433.3615j0j7&sourceid=chrome&ie=UTF-8"> machine learning</a>. </li></ul> 
<br/>

        </p>
        <div>
          <div style="text-align: left;">
       
        <p style="font-size: 20px;"> 
         <h3  id = "demo0" style="font-weight: 400; color: #9e0606;"> NAME:</h3>
         
        <button class="button"  onclick="myFunction0()"><span>Get name</span></button>
        <br/>
       
         <h3  id="demo" style="font-weight: 400; color: #9e0606;"> AGE:</h3>
        

         <script>
         function myFunction() {
          document.getElementById("demo").innerHTML = "AGE: 18";
        }
        function myFunction0() {
          document.getElementById("demo0").innerHTML = "NAME: Bhadresha Priyanshi R.";
        }
        function myFunction1() {
          document.getElementById("demo1").innerHTML = "  PRIMARY EDUCATION : Darshan Vidhyalaya (2008-16)<br/>" ;
        }
        function myFunction2() {
          document.getElementById("demo2").innerHTML = " SECONDARY EDUCATION :  Knowledge High School (2016-18)<br/>";
        }
        function myFunction3() {
          document.getElementById("demo3").innerHTML = " HIGHER SECONDARY EDUCATION : The School Of Science(2018-20)<br/>";
        }
        function myFunction4() {
          document.getElementById("demo4").innerHTML = " COLLAGE EDUCATION : Dharmsinh Desai University(2020-24)<br/>";
        }


        



document.getElementById("dem").onmouseover = function() {mouseOver()};
document.getElementById("dem").onmouseout = function() {mouseOut()};

function mouseOver() {
  document.getElementById("dem").style.color = "red";
}

function mouseOut() {
  document.getElementById("dem").style.color = "black";
}

</script>


        

  <p>onmousemove: <br> <span id="dem">Mouse over me!</span></p>

      
        <button class="button" onclick="myFunction()"><span> age</span></button>
        <br/>

        <h3  id = "demo1" style="font-weight: 400; color: #9e0606;">  PRIMARY EDUCATION :</h3>
        <button class="button"  onclick="myFunction1()"> <span> Education</span> </button>
        <br/>
       
     
          <h3  id = "demo2" style="font-weight: 400; color: #9e0606;">SECONDARY EDUCATION :</h3>
         
          <button  class="button"onclick="myFunction2()"><span>Secondary Education</span></button>
          <br/> 

          <h3  id = "demo3" style="font-weight: 400; color: #9e0606;"> HIGHER SECONDARY EDUCATION :</h3>
         
          <button  class="button" onclick="myFunction3()"><span> Higher Secondary Education</span></button>
          <br/> 
          <h3  id = "demo4" style="font-weight: 400; color: #9e0606;"> COLLAGE EDUCATION :</h3>
         
          <button class="button"  onclick="myFunction4()"><span> Collage Education</span></button>
          <br/> 



    </div>

       
      
          </p> 
		</div>
        <ul>
            
        </ul>

      </div>
        </div>
   
</body>
</html>