<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image {
    position: relative;
    width: 500px;

}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #a799a4;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 0.5;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}
</style>
<body>
    <div>
        <div style="text-align: right;">
            <div class="image">
              <img class="image__img" src="100M.jpg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Athletics</div>
                    <p class="image__description">
                    100M Running
                    </p>
                </div>
            </div>
        </div>
        <div style="text-align: right;">
            <div class="image">
              <img class="image__img" src="100M.jpg" alt="Bricks" style="text-align: center;">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Athletics</div>
                    <p class="image__description">
                    100M Running
                    </p>
                </div>
            </div>
        </div>
</div>
</body>
</html>